# epJavaBanking

./: .classpath  .gitignore  .project  client_trust_store_file  dbBankingTest  pom.xml  server.cer  server_key_store_file
geradores_certificados/: 0_gerar_keystore_server.bat  1_criar_certificado.bat  2_importar_certificado_criar_truststore.bat
src/main/java/redes/: Action.java  ActionMessage.java  Main.java  Message.java  PasswordManager.java  RequestStream.java  SSLConnection.java  User.java
src/main/java/redes/clientSide/: ClientMessageProcessor.java  ClientProcessor.java  ClientRequestProcessor.java  ClientServer.java
src/main/java/redes/json/: AuthenticationResponseMessage.java  DepositResponseMessage.java  FinancialTransactionsResponseMessage.java  Message.java  WithdrawResponseMessage.java
src/main/java/redes/messages/: ServerResponseMessage.java
src/main/java/redes/serverSide/: Authenticator.java  Deposit.java  FinancialTransactions.java  RequestProcessor.java  WebServer.java  Withdrawl.java  dbGenerator.java  dbManager.java
src/test/java/redes/: MessageTest.java
